# maven-ws

./: .gitignore  pom.xml
client/: pom.xml
model/: pom.xml
model/src/main/java/com/developpez/hugo/ws/adapters/: DateAdapter.java  DoubleAdapter.java  IntegerAdapter.java
model/src/main/resources/: bindings.xsd  model.xsd
services/: pom.xml
services/src/main/java/com/developpez/hugo/jaxrs/services/: ProfileResource.java
services/src/main/java/com/developpez/hugo/ws/services/: ProfileResource.java
services/src/main/java/com/developpez/hugo/ws/services/impl/: DefaultProfileResource.java
uat/: pom.xml
uat/src/test/resources/soapui/: Developpezcom-TestSuite.xml  ProfileResource-soapui-project.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: beans.xml
webapp/src/test/resources/soapui/: ProfileResource-soapui-project.xml
