<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.03.21 at 10:47:34 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.egencia.com/ats/beans/context">
    <schemaBindings map="false"/>
    <bindings scd="tns:EXPE_Driver_Communication">
      <class ref="com.egencia.ats.beans.context.EXPEDriverCommunication"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.egencia.com/ats/beans">
    <schemaBindings map="false"/>
    <bindings scd="tns:EXPE_AirFareRulesRS">
      <class ref="com.egencia.ats.beans.EXPEAirFareRulesRS"/>
    </bindings>
    <bindings scd="tns:EXPE_AirFareRulesRQ">
      <class ref="com.egencia.ats.beans.EXPEAirFareRulesRQ"/>
    </bindings>
    <bindings scd="tns:EXPE_AirBookRQ">
      <class ref="com.egencia.ats.beans.EXPEAirBookRQ"/>
    </bindings>
    <bindings scd="tns:EXPE_AirModifyRQ">
      <class ref="com.egencia.ats.beans.EXPEAirModifyRQ"/>
    </bindings>
    <bindings scd="tns:EXPE_AirPriceRS">
      <class ref="com.egencia.ats.beans.EXPEAirPriceRS"/>
    </bindings>
    <bindings scd="tns:EXPE_AirPriceRQ">
      <class ref="com.egencia.ats.beans.EXPEAirPriceRQ"/>
    </bindings>
    <bindings scd="tns:EXPE_AirBookModifyRS">
      <class ref="com.egencia.ats.beans.EXPEAirBookModifyRS"/>
    </bindings>
    <bindings scd="tns:EXPE_AirSearchRQ">
      <class ref="com.egencia.ats.beans.EXPEAirSearchRQ"/>
    </bindings>
    <bindings scd="tns:EXPE_AirSearchRS">
      <class ref="com.egencia.ats.beans.EXPEAirSearchRS"/>
    </bindings>
    <bindings scd="tns:EXPE_PNR_RetrieveRS">
      <class ref="com.egencia.ats.beans.EXPEPNRRetrieveRS"/>
    </bindings>
    <bindings scd="tns:EXPE_AirGetServicesRS">
      <class ref="com.egencia.ats.beans.EXPEAirGetServicesRS"/>
    </bindings>
    <bindings scd="tns:EXPE_AirSelectRQ">
      <class ref="com.egencia.ats.beans.EXPEAirSelectRQ"/>
    </bindings>
    <bindings scd="tns:EXPE_XML_ToGDS_RQ">
      <class ref="com.egencia.ats.beans.EXPEXMLToGDSRQ"/>
    </bindings>
    <bindings scd="~tns:OriginDestinationInfoType">
      <class ref="com.egencia.ats.beans.OriginDestinationInfoType"/>
    </bindings>
    <bindings scd="~tns:AirlinePrefType">
      <class ref="com.egencia.ats.beans.AirlinePrefType"/>
    </bindings>
    <bindings scd="~tns:FareRuleReqInfoType">
      <class ref="com.egencia.ats.beans.FareRuleReqInfoType"/>
    </bindings>
    <bindings scd="~tns:AirItineraryPricingInfoType">
      <class ref="com.egencia.ats.beans.AirItineraryPricingInfoType"/>
    </bindings>
    <bindings scd="~tns:FareType">
      <class ref="com.egencia.ats.beans.FareType"/>
    </bindings>
    <bindings scd="~tns:FareCodePrefsType">
      <class ref="com.egencia.ats.beans.FareCodePrefsType"/>
    </bindings>
    <bindings scd="~tns:BookingClassSellType">
      <class ref="com.egencia.ats.beans.BookingClassSellType"/>
    </bindings>
    <bindings scd="~tns:FareRulesType">
      <class ref="com.egencia.ats.beans.FareRulesType"/>
    </bindings>
    <bindings scd="~tns:ChangeRefundRulesType">
      <class ref="com.egencia.ats.beans.ChangeRefundRulesType"/>
    </bindings>
    <bindings scd="~tns:PTCFareBreakdownType">
      <class ref="com.egencia.ats.beans.PTCFareBreakdownType"/>
    </bindings>
    <bindings scd="~tns:AirItineraryType">
      <class ref="com.egencia.ats.beans.AirItineraryType"/>
    </bindings>
    <bindings scd="~tns:AirItineraryInfoType">
      <class ref="com.egencia.ats.beans.AirItineraryInfoType"/>
    </bindings>
    <bindings scd="~tns:SeatMapFlightSegment">
      <class ref="com.egencia.ats.beans.SeatMapFlightSegment"/>
    </bindings>
    <bindings scd="~tns:QueueInfoType">
      <class ref="com.egencia.ats.beans.QueueInfoType"/>
    </bindings>
    <bindings scd="~tns:AirItineraryPricingInfos">
      <class ref="com.egencia.ats.beans.AirItineraryPricingInfos"/>
    </bindings>
    <bindings scd="~tns:OriginDestinationOptionsContainer">
      <class ref="com.egencia.ats.beans.OriginDestinationOptionsContainer"/>
    </bindings>
    <bindings scd="~tns:SuccessType">
      <class ref="com.egencia.ats.beans.SuccessType"/>
    </bindings>
    <bindings scd="~tns:WarningListType">
      <class ref="com.egencia.ats.beans.WarningListType"/>
    </bindings>
    <bindings scd="~tns:ErrorListType">
      <class ref="com.egencia.ats.beans.ErrorListType"/>
    </bindings>
    <bindings scd="tns:EXPE_AirSelectRS">
      <class ref="com.egencia.ats.beans.EXPEAirSelectRS"/>
    </bindings>
    <bindings scd="tns:EXPE_PNR_CancelRQ">
      <class ref="com.egencia.ats.beans.EXPEPNRCancelRQ"/>
    </bindings>
    <bindings scd="~tns:GDS_InfoType">
      <class ref="com.egencia.ats.beans.GDSInfoType"/>
    </bindings>
    <bindings scd="tns:EXPEAirSeatMapRQ">
      <class ref="com.egencia.ats.beans.EXPEAirSeatMapRQ"/>
    </bindings>
    <bindings scd="tns:EXPE_PNR_CancelRS">
      <class ref="com.egencia.ats.beans.EXPEPNRCancelRS"/>
    </bindings>
    <bindings scd="tns:EXPEAirSeatMapRS">
      <class ref="com.egencia.ats.beans.EXPEAirSeatMapRS"/>
    </bindings>
    <bindings scd="~tns:AirSeatMapSegment">
      <class ref="com.egencia.ats.beans.AirSeatMapSegment"/>
    </bindings>
    <bindings scd="~tns:CurrencyAmountType">
      <class ref="com.egencia.ats.beans.CurrencyAmountType"/>
    </bindings>
    <bindings scd="~tns:TravelerInfoType">
      <class ref="com.egencia.ats.beans.TravelerInfoType"/>
    </bindings>
    <bindings scd="~tns:TicketingInfoType">
      <class ref="com.egencia.ats.beans.TicketingInfoType"/>
    </bindings>
    <bindings scd="~tns:CreditCardInfoType">
      <class ref="com.egencia.ats.beans.CreditCardInfoType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="com.egencia.ats.beans.AddressType"/>
    </bindings>
    <bindings scd="~tns:BookSeatTravelerType">
      <class ref="com.egencia.ats.beans.BookSeatTravelerType"/>
    </bindings>
    <bindings scd="~tns:CorporateNegRatesLCCType">
      <class ref="com.egencia.ats.beans.CorporateNegRatesLCCType"/>
    </bindings>
    <bindings scd="~tns:ServicePricingInfos">
      <class ref="com.egencia.ats.beans.ServicePricingInfos"/>
    </bindings>
    <bindings scd="~tns:TravelerInfoSummaryType">
      <class ref="com.egencia.ats.beans.TravelerInfoSummaryType"/>
    </bindings>
    <bindings scd="~tns:AdditionalServiceType">
      <class ref="com.egencia.ats.beans.AdditionalServiceType"/>
    </bindings>
    <bindings scd="~tns:AirReservationType">
      <class ref="com.egencia.ats.beans.AirReservationType"/>
    </bindings>
    <bindings scd="~tns:EXPEBookSeatRS">
      <class ref="com.egencia.ats.beans.EXPEBookSeatRS"/>
    </bindings>
    <bindings scd="~tns:AirSearchPrefsType">
      <class ref="com.egencia.ats.beans.AirSearchPrefsType"/>
    </bindings>
    <bindings scd="tns:EXPE_XML_ToGDS_RS">
      <class ref="com.egencia.ats.beans.EXPEXMLToGDSRS"/>
    </bindings>
    <bindings scd="~tns:BookSeatTravelerResponse">
      <class ref="com.egencia.ats.beans.BookSeatTravelerResponse"/>
    </bindings>
    <bindings scd="tns:EXPE_PNR_RetrieveRQ">
      <class ref="com.egencia.ats.beans.EXPEPNRRetrieveRQ"/>
    </bindings>
    <bindings scd="tns:EXPE_AirGetServicesRQ">
      <class ref="com.egencia.ats.beans.EXPEAirGetServicesRQ"/>
    </bindings>
    <bindings scd="tns:EXPEBookSeatRQ">
      <class ref="com.egencia.ats.beans.EXPEBookSeatRQ"/>
    </bindings>
    <bindings scd="tns:EXPE_Logout_RQ">
      <class ref="com.egencia.ats.beans.EXPELogoutRQ"/>
    </bindings>
    <bindings scd="~tns:ElementDescription">
      <class ref="com.egencia.ats.beans.ElementDescription"/>
    </bindings>
    <bindings scd="~tns:ErrorSeatMap">
      <class ref="com.egencia.ats.beans.ErrorSeatMap"/>
    </bindings>
    <bindings scd="~tns:AdditionalDataElementType">
      <class ref="com.egencia.ats.beans.AdditionalDataElementType"/>
    </bindings>
    <bindings scd="~tns:RowsDescription">
      <class ref="com.egencia.ats.beans.RowsDescription"/>
    </bindings>
    <bindings scd="~tns:LocationType">
      <class ref="com.egencia.ats.beans.LocationType"/>
    </bindings>
    <bindings scd="~tns:CabinPlan">
      <class ref="com.egencia.ats.beans.CabinPlan"/>
    </bindings>
    <bindings scd="~tns:CabinPrefType">
      <class ref="com.egencia.ats.beans.CabinPrefType"/>
    </bindings>
    <bindings scd="~tns:AirTravelerType">
      <class ref="com.egencia.ats.beans.AirTravelerType"/>
    </bindings>
    <bindings scd="~tns:AirTaxType">
      <class ref="com.egencia.ats.beans.AirTaxType"/>
    </bindings>
    <bindings scd="~tns:FareRestrictPrefType">
      <class ref="com.egencia.ats.beans.FareRestrictPrefType"/>
    </bindings>
    <bindings scd="~tns:ConnectionInfoType">
      <class ref="com.egencia.ats.beans.ConnectionInfoType"/>
    </bindings>
    <bindings scd="~tns:EquipmentType">
      <class ref="com.egencia.ats.beans.EquipmentType"/>
    </bindings>
    <bindings scd="~tns:BookingStatus">
      <class ref="com.egencia.ats.beans.BookingStatus"/>
    </bindings>
    <bindings scd="~tns:FlightSegmentType">
      <class ref="com.egencia.ats.beans.FlightSegmentType"/>
    </bindings>
    <bindings scd="~tns:BookingClassInfoType">
      <class ref="com.egencia.ats.beans.BookingClassInfoType"/>
    </bindings>
    <bindings scd="~tns:PersonNameType">
      <class ref="com.egencia.ats.beans.PersonNameType"/>
    </bindings>
    <bindings scd="~tns:FlightSegment">
      <class ref="com.egencia.ats.beans.FlightSegment"/>
    </bindings>
    <bindings scd="~tns:AmadeusError">
      <class ref="com.egencia.ats.beans.AmadeusError"/>
    </bindings>
    <bindings scd="~tns:AirportLocationType">
      <class ref="com.egencia.ats.beans.AirportLocationType"/>
    </bindings>
    <bindings scd="~tns:PassengerTypeQuantityType">
      <class ref="com.egencia.ats.beans.PassengerTypeQuantityType"/>
    </bindings>
    <bindings scd="~tns:AirlineType">
      <class ref="com.egencia.ats.beans.AirlineType"/>
    </bindings>
    <bindings scd="~tns:BookingClassType">
      <class ref="com.egencia.ats.beans.BookingClassType"/>
    </bindings>
    <bindings scd="~tns:RowDescription">
      <class ref="com.egencia.ats.beans.RowDescription"/>
    </bindings>
    <bindings scd="~tns:PricingConfigurationType">
      <class ref="com.egencia.ats.beans.PricingConfigurationType"/>
    </bindings>
    <bindings scd="~tns:travellerSeatResponse">
      <class ref="com.egencia.ats.beans.TravellerSeatResponse"/>
    </bindings>
    <bindings scd="~tns:ErrorWarningType">
      <class ref="com.egencia.ats.beans.ErrorWarningType"/>
    </bindings>
    <bindings scd="~tns:SeatMapSegmentInformation">
      <class ref="com.egencia.ats.beans.SeatMapSegmentInformation"/>
    </bindings>
    <bindings scd="~tns:TicketNumberType">
      <class ref="com.egencia.ats.beans.TicketNumberType"/>
    </bindings>
    <bindings scd="~tns:AirlineCodeType">
      <class ref="com.egencia.ats.beans.AirlineCodeType"/>
    </bindings>
    <bindings scd="~tns:BookingPriceInfoType">
      <class ref="com.egencia.ats.beans.BookingPriceInfoType"/>
    </bindings>
    <bindings scd="~tns:LccBookingStatusList">
      <class ref="com.egencia.ats.beans.LccBookingStatusList"/>
    </bindings>
    <bindings scd="~tns:SupplierType">
      <class ref="com.egencia.ats.beans.SupplierType"/>
    </bindings>
    <bindings scd="~tns:TravellerSeat">
      <class ref="com.egencia.ats.beans.TravellerSeat"/>
    </bindings>
    <bindings scd="~tns:AirFeeType">
      <class ref="com.egencia.ats.beans.AirFeeType"/>
    </bindings>
    <bindings scd="~tns:cabinElement">
      <class ref="com.egencia.ats.beans.CabinElement"/>
    </bindings>
    <bindings scd="~tns:ServiceType">
      <typesafeEnumClass ref="com.egencia.ats.beans.ServiceType"/>
    </bindings>
    <bindings scd="~tns:TicketType">
      <typesafeEnumClass ref="com.egencia.ats.beans.TicketType"/>
    </bindings>
    <bindings scd="~tns:CabinType">
      <typesafeEnumClass ref="com.egencia.ats.beans.CabinType"/>
    </bindings>
    <bindings scd="~tns:SelectType">
      <typesafeEnumClass ref="com.egencia.ats.beans.SelectType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.egencia.com/ats/beans/enums">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ElementCharacteristicsEnum">
      <typesafeEnumClass ref="com.egencia.ats.beans.enums.ElementCharacteristicsEnum"/>
    </bindings>
    <bindings scd="~tns:ElementOccupationEnum">
      <typesafeEnumClass ref="com.egencia.ats.beans.enums.ElementOccupationEnum"/>
    </bindings>
    <bindings scd="~tns:ElementDeckEnum">
      <typesafeEnumClass ref="com.egencia.ats.beans.enums.ElementDeckEnum"/>
    </bindings>
    <bindings scd="~tns:ElementTypeEnum">
      <typesafeEnumClass ref="com.egencia.ats.beans.enums.ElementTypeEnum"/>
    </bindings>
    <bindings scd="~tns:SeatLocationEnum">
      <typesafeEnumClass ref="com.egencia.ats.beans.enums.SeatLocationEnum"/>
    </bindings>
  </bindings>
</bindings>

